\contentsline {section}{\numberline {1}GIT空间状态关系图示}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}代码提交与工作流程图}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}五种状态撤销更改图}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}创建版本库}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}初始化版本库}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}添加文件到版本库（本地仓库）}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}\leavevmode {\color {red}\textbf {版本控制}}}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {GIT RESET用法解析}}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}版本回退}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}查看提交历史}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}版本回退}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}版本前置}{4}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}撤销修改}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}丢弃工作区的修改}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}丢弃已添加到暂存区的修改}{5}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}删除文件}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}删除工作区文件}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}确认删除则提交版本库}{5}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}误删则暂存区替换工作区版本}{5}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}远程仓库}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}添加远程库}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}推送最新修改}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}从远程库克隆}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}\leavevmode {\color {red}\textbf {分支管理}}}{6}{section.5}
\contentsline {section}{\numberline {6}标签管理}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}创建标签}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}查看所有标签}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}操作标签}{7}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}推送本地标签到远程}{7}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}删除本地标签}{7}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}删除远程标签}{7}{subsubsection.6.3.3}
